{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.1.2",
  "id": "165dc594-e36a-488f-a8ba-20fcebacad86",
  "packageName": "com.microsoft.teams.faqplus.experts",
  "developer": {
    "name": "Unlam",
    "websiteUrl": "https://www.unlam.edu.ar/",
    "privacyUrl": "https://www.unlam.edu.ar/",
    "termsOfUseUrl": "https://www.unlam.edu.ar/"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "UNLaM Bot Expertos"
  },
  "description": {
    "short": "Preguntas y respuestas frecuentes",
    "full": "Preguntas y respuestas frecuentes"
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "f27c0bfd-c39a-43cc-80c0-865236fe7491",
      "scopes": [
        "personal",
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "Hazme un tour",
              "description": "Muestra de las funciones principales"
            },
            {
              "title": "Pregunta a un experto",
              "description": "Conectar con un experto"
            },
            {
              "title": "Comparte feedback",
              "description": "Envia feedback"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "staticTabs": [
    {
      "entityId": "help",
      "name": "Help",
      "contentUrl": "https://unlamfaq.azurewebsites.net/help?theme={theme}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "f27c0bfd-c39a-43cc-80c0-865236fe7491",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "recents",
          "type": "query",
          "title": "Reciente",
          "description": "Buscar tickets recientes",
          "parameters": [
            {
              "name": "searchText",
              "title": "Buscar",
              "description": "Buscar tickets"
            }
          ],
          "context": [
            "compose"
          ],
          "initialRun": true
        },
        {
          "id": "openrequests",
          "type": "query",
          "title": "Sin Asignar",
          "description": "Buscar tickets no asignados a un experto",
          "parameters": [
            {
              "name": "searchText",
              "title": "Buscar",
              "description": "Buscar tickets"
            }
          ],
          "context": [
            "compose"
          ],
          "initialRun": true
        },
        {
          "id": "assignedrequests",
          "type": "query",
          "title": "Asignado",
          "description": "Buscar tickets asignados a un experto",
          "parameters": [
            {
              "name": "searchText",
              "title": "Buscar",
              "description": "Buscar tickets"
            }
          ],
          "context": [
            "compose"
          ],
          "initialRun": true
        },
        {
          "id": "kbquestions",
          "type": "query",
          "title": "Base de conocimiento",
          "description": "Buscar consultas recientes",
          "parameters": [
            {
              "name": "searchText",
              "title": "Buscar",
              "description": "Buscar pregunta/respuesta"
            }
          ],
          "context": [
            "compose"
          ],
          "initialRun": true
        },
        {
          "id": "addquestion",
          "type": "action",
          "title": "Agregar nueva pregunta/respuesta",
          "description": "Agregar nueva pregunta/respuesta",
          "initialRun": true,
          "fetchTask": true,
          "context": [
            "compose",
            "message"
          ],
          "parameters": [
            {
              "name": "addquestion",
              "title": "Agregar una pregunta/respuesta",
              "description": "Agregar nueva pregunta/respuesta"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "unlamfaq.azurewebsites.net"
  ]
}